<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bangsize.ascx.cs" Inherits="HADESvn.cms.index.control.bangsize" %>
<div class="container-padding page-bang-size">
    <h1  class="heading-page">Size Chart</h1>
    <span >HƯỚNG DẪN CHỌN SIZE ÁO HADES CHUẨN</span>
    <div class="page-content">
        <span>Size Áo</span>
        <p>* Thông số cơ bản của các sản phẩm HADES: Lấy chiếc áo mà các bạn đang mặc và cảm thấy vừa nhất sau đó đo các kích thước của áo,và đối chiếu với bảng thông số của chúng tôi theo các kích thước sau:</p>
    </div>
    <div class="page-content_img">
        <span>1.<span>Áo Thun</span></span>        
        <img src="../../../assets/img/BangSize/size_tee_1.jpg"  />
    </div>
    <div class="page-content_img">
        <span>2.<span> Áo Sơ mi</span></span>   
        <img src="../../../assets/img/BangSize/size_somi.jpg" />      
    </div>
    <div class="page-content_img">
        <span>3.<span> Áo Hoodie</span></span>     
        <img src="../../../assets/img/BangSize/size_hoodie.jpg" />      
    </div>
    <div class="page-content_img">
        <span>4.<span> Áo Sweater</span></span>     
        <img src="../../../assets/img/BangSize/size_sweater.jpg" />     
    </div>
    <div class="page-content_img">
        <span>5.<span> Áo Hoodie có dây kéo Zip</span></span>    
        <img src="../../../assets/img/BangSize/size_ziphoodie.jpg" />   
    </div>
    <div class="page-content_img">
        <span>6.<span> Áo Polo</span></span>  
        <img src="../../../assets/img/BangSize/size_polo.jpg" />
    </div>
    <div class="page-content_img">
        <span>7.<span> Áo khoác - Jacket</span></span>     
        <img src="../../../assets/img/BangSize/size_jacket.jpg" />
    </div>

    <div class="page-content">
        <span>Size Quần</span>      
    </div>
    <div class="page-content_img">
        <span>1.<span> Quần Short Basic Dù</span></span>        
        <img src="../../../assets/img/BangSize/size_tsunshort.jpg" />
    </div>
    <div class="page-content_img">
        <span>2.<span> Quần Terry Short</span></span>   
        <img src="../../../assets/img/BangSize/size_terryshort.jpg" />
             
    </div>
    <div class="page-content_img">
        <span>3.<span>Quần Mascot Short</span></span>      
        <img src="../../../assets/img/BangSize/size_mascotshort.jpg" />
    </div>
    <div class="page-content_img">
        <span>4.<span>Quần dài Basic Pant vải dù</span></span> 
        <img src="../../../assets/img/BangSize/size_ziphoodie_1.jpg" />       
    </div>
    <div class="page-content_img">
        <span>5.<span> Quần Sweatpant</span></span>   
        <img src="../../../assets/img/BangSize/size_sweatpants.jpg" />
    </div>
    <div class="page-content_img">
        <span>6.<span> Quần Tây</span></span>  
        <img src="../../../assets/img/BangSize/size_trouserspants.jpg" />
    </div>
    <div class="page-content_img">
        <span>7.<span> Quần dù phản quang</span></span>   
        <img src="../../../assets/img/BangSize/size_reflectivepant.jpg" />       
    </div>
    <div class="page-content_img" >
        <img src="../../../assets/img/BangSize/size_dep.jpg" style="height:800px; width:800px" />           
    </div>
    <div class="page-content_text">
        <span>Trường hợp số đo của bạn nằm trong khoảng giữa các size với nhau:</span>
        <p>Với quần short, bạn hãy lựa chọn ưu tiên theo cân nặng.</p>
        <p>Ví dụ chiều cao của bạn theo size M nhưng cân nặng theo size L, hãy chọn L.</p>      
        <p><span ><strong>95%</strong> khách hàng của Hades <strong>đã chọn đúng</strong>&nbsp;size theo cách này.</span></p>
        <p><span ><strong>* Lưu ý:</strong> Các hướng dẫn về chọn Size chỉ mang tính tương đối chính xác, nếu bạn chưa chắc chắn xin vui lòng liên hệ trực tiếp với <strong>HADES</strong> để được tư vấn.</span></p>
    </div>
</div>