
.navadmin{
    position: fixed;
    inset: 20px;
    background: var(--key-coler); 
    width: 300px;
    border-left: 10px solid var(--key-coler);
    border-radius: 20px;
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: 0.5s;
}
.menu-sup-admin{
    display:flex;

}
.navadmin.active{
    width: 80px;
    border-radius: 50px;
}
.nav-link {
    color: var(--key-coler);
}
.nav-link:hover{
    color:var(--text-color);
}
.toggle {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background: var(--white-coler);
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle::before{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #000;
    
    transform: translateY(0px) rotate(-405deg);
    transition: 1s;
}
.toggle::after{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #000;
    transform: translateY(0px) rotate(225deg);
    transition: 1s;
}
.navadmin.active .toggle::before{
    transform: translateY(-5px);
}
.navadmin.active .toggle::after{
   
    transform: translateY(5px);
}

.navadmin ul{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
}
.navadmin ul li{
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navadmin ul li:hover{
    background: var(--white-coler);  
}
.navadmin ul li:nth-child(1){
    top:20px;
    margin-bottom: 40px;
    background: none;
}
.navadmin ul li:not(:first-child):hover::before{
    content: '';
    top: -20px;
    right: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    border-bottom-right-radius: 20px;
    box-shadow: 7.5px 7.5px 0 7.5px var(--white-coler);
}
.navadmin ul li:not(:first-child):hover::after{
    content: '';
    bottom: -20px;
    right: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 7.5px -7.5px 0 7.5px var(--white-coler);
}
.navadmin ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
}
.navadmin ul li:hover:not(:first-child) a{
    color: #000;
}
.navadmin ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navadmin ul li a .icon ion-icon{
    font-size: 1.75rem;
}
.navadmin ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    font-size: 1.5rem;
    text-align: start;
    white-space: nowrap;
}
.contents {
    position: absolute;
    width: calc(100% - 320px);
    left: 320px;
    background: var(--white-coler);
    min-height: 100vh;
    transition: 0.5s;
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 25px 0 25px;
    padding: 0 20px;
}
.contents.active{
    width: calc(100% - 100px);
    left: 100px;
}
.col-md-12.col-btn-add{
    display:flex;
    justify-content:flex-end;        
}
.btn.btn-not.btn-add{
    padding:10px;
    border-radius:20px;
}
.btn.btn-not.btn-add  ion-icon{
    font-size:2.5rem;
    margin-right: 10px;
}

/*Index*/
/*Header*/
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url(/assets/img/travel.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}
#nav{
    transition: all 0.5s;
    z-index: 997;   
}
#nav.navbar-scrolled{
    background: var(--white-coler);
    padding: 10px 10px;
    border-bottom: 1px solid #443027;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 18px 18px;
    font-size: 1.5rem;   
    position: fixed; 
}

.logo{
    font-size: 5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo span{
    font-size: 3rem;
    margin: 3px;
}
.logo p{
    font-size: 3rem;
    color: var(--key-coler);
}
.logo ion-icon{
    color: var(--key-coler);
}
.menu ul{
    display: flex;
}
.menu ul li a{
    padding: 15px;
    color: var(--text-color);
}
.menu ul li a:hover{
    border-bottom: 3px solid var(--key-coler);
    transition: 0.05s;
    color: var(--key-coler);
}
.icon.icon-flex{
    display:flex
}
.icon-header {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 2rem;
    margin: 8px;
}
.icon-header a{
    color:inherit;
    font-size:inherit;
}
.content{
    margin-top: 25%;
    margin-left: 9%;
    font-size: 1.5rem;
}

.content p{
    max-width: 50%;
    line-height: 25px;
    opacity: 0;
}
.links{
    margin-top: 40px;
    opacity: 0;
}
.btn-link{
    border: 2px solid var(--white-coler);
    border-radius: 30px;
}
.btn-link:hover{
    background-color: var(--white-coler);
    color: #000;
    border-color: #000;   
}
.slide-left{
    animation: slideleft 1s linear forwards;
}
p.slide-left{
    animation-delay: 1s;
}
.links.slide-left{
    animation-delay: 2s;
}
.main{
    height: 200px;
}



/*IndedxTravel*/
header{
    color: var(--text-color);
}
.banner{
    position: relative;
    width: 100%;
    padding: 90px 80px 0;
}
.banner .bg{
    position: relative;
    width: 100%;
    height: 75vh;
    background: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.cover-noti {
    width: 100px;
    height: 100%;
    object-fit: cover;
}
.bg-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bg-content h1{
    color: #fff;
    font-size: 6rem; 
}
.header-text{
    position: relative;   
}
.header-text h1{  
    position: relative;
    font-size: 93px;
    line-height: 100px;
    font-weight: 600;
    transform: translateY(-50,-50);   
    margin: 0;
}
.header-text h1:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px var(--white-coler);   
}
.header-text h1:nth-child(2){
    top: -100px;
    color: var(--key-coler);
    animation: headerColor 4s ease-in-out infinite;  
}
.bg-btn{
    background: var(--background-color);
    color: #fff;
    padding: 20px 40px;
    text-decoration: none;
    opacity: 0;
}
.searchBox{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 30px 50px;
    transform: translateY(50%);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    opacity: 0;
    border-radius: 10px;
}
.searchBox .inputBox{
    margin: 0 20px ;
}
.searchBox .inputBox p{
    color: var(--text-color);
    margin-bottom: 10px;
}
.searchBox .inputBox p.white{
    color: #fff;
}
.searchBox .inputBox input{
    border: 1px solid #222;
    outline: none;
    padding: 10px;
    min-width: 120px;
    font-size: 1.4rem;
    border-radius: 2px;
}
.searchBox .inputBox input[type="submit"]{
    outline: none;
    border: none;
    background: var(--background-color);
    color: #fff;
    cursor: pointer;
    letter-spacing: 2px;
    padding: 13px;  
}
.slide-bottom{
    animation: slidebottom 1s linear forwards;
}
.searchBox.slide-bottom{
    animation-delay: 1s;
}
.slide-top{
    animation: slidetop 1s linear forwards;
}
.bg-btn.slide-left{
    animation-delay: 2s;
}
.bg-content .slide-top h2{
    animation-delay: 1s;
}
.mains{
    min-height: 50vh;
}

/*login*/
.auth-from-left{
    width: 45%;
}
.auth-from-right{
   flex: 1; 
}
.auth-from-img{
    object-fit: cover;
    width: 100%;
    height: 100%;  
}
.auth-from-right-content{
    width: 100%;
    height: 100%;
    padding: 20px 40px;
}
.auth-from-right-content-dn{
    padding: 40px 180px;
}
.auth-from-right h2{
    color: var(--key-coler);
    font-size: 3.5rem;
    margin-bottom:70px;
}
.from-input-fb-gg {
    height: 50px;
    display: flex;
    align-items: center;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 40px;
}
.from-input-fb-gg a{    
    color:var(--white-coler);
    font-size:1.5rem;
    text-align:center;
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;   
    border-radius: 10px;    
    margin-left:5px;
    margin-right:5px;    
}

.from-input-fb-gg a:first-child{
    background:linear-gradient(145deg, #0072ff, #00c6ff);
    border:none;
    padding:9px;
}
.from-input-fb-gg a:last-child{
    background:linear-gradient(145deg, #56ab2f, #a8e063);
    border:none;
}
.from-input-fb-gg a ion-icon{
    margin-right:10px;   
}
.from-input-fb-gg a:last-child ion-icon{
    font-size:2.5rem;
}
.from-input-fb-gg a:first-child ion-icon{
    font-size:2.7rem;
}
.from-input {
    display: flex;
    justify-content: space-between;
}
.from-input-text{
    padding: 10px 20px 10px 0;
    width: 100%;
    font-size: 1.5rem;
    margin: 20px 0 30px 0; 
    background: none;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--key-coler);
}
.from-input-text:nth-child(1){
    margin-right: 40px;
}
.from-btn {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.from-btn.from-btn-magrin{
    margin-top:60px;
}

.btn-login {
    background: var(--background-color);
    color: var(--white-coler);
    padding: 20px 50px;
    margin: 10px 0;
    font-weight: bold;
}
.btn-login-color {
    background: #00c6ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(145deg, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*Button Search*/
.auth-from-search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    padding: 10px 20px;
    background-color: var(--white-coler);
    border: 2px solid var(--key-coler);
    border-radius: 10px;
    animation: slideleft 1s ease;
    width: 261px;
    margin: 0 auto;
    margin-bottom: 25px;
}
.input-search{
    border: none;
    outline: none;
    width:100%;
}
.btn-search {
    border: none;
    background: var(--background-color);
    padding: 5px 4px 2px 6px;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
}
.btn-search ion-icon{
    padding: 5px;
}
.modal-search{
    display: none;
}
.modal-search.open{
    display: flex;
}

/*About*/
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 100px 80px 10px;
}
.video-container{
    flex: 1 1 42rem;
}
.video{
    border-radius: 1rem;
    width: 100%;
}
.controls{
    text-align: center;
    padding: 2rem 0;
}
.controls span{
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background: var(--text-color);
    cursor: pointer;
    margin: 1rem;
}
.controls span:hover{
    background: var(--background-color);
}
.about-content{
    flex: 1 1 42rem;
}
.about-content span{
    color: var(--key-coler);
    font-size: 2rem;
}
.about-content h3{
    color: var(--text-color);
    font-size: 4rem;
}
.about-content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    line-height: 2;
    color: var(--text-color);
}
/*Destination*/
.destination{
    padding: 0px 80px 30px;
}
.destination-heading{
    text-align: center;
    margin-bottom: 3.5rem;
    margin-top: 3.5rem;
}
.destination-heading span{
    color: var(--key-coler);
    font-size: 2rem;
}
.destination-heading  h1{
    color: var(--text-color);
    font-size: 4rem;   
}
.box-container{  
    display: grid;
    /*grid-template-columns: ;*/
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    /*track line = so cot + 1 va bat dau tu 1*/
    /* gap : row-gap, column-gap*/
    grid-column-gap: 40px;
    grid-row-gap: 30px;   
}
.box-container .box{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.box-container .box .image{
    width: 100%;  
    overflow: hidden;
    cursor:pointer;
}
.image.image-min-height{
    min-height:450px;
}
.box-container .box:hover .image {
    animation-delay: 1s;
    transform: scale(1.1);
}
.box-container .box:hover  .box-content{
    display: block;
}
.box-container .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.box-content{
    position: absolute;
    padding: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    width: 100%;
    height: 210px;
    bottom: 0;
    display: none;
    animation: contentBox 1s ease;
}
.box-content h3{
    font-size: 2rem ;
    color: var(--key-coler);
}
.box-content h4{
    font-size: 1.7rem ;
    color: var(--white-coler);
    font-style:italic;
    margin:10px 0;
}
.box-content p{
    font-size: 1.4rem;
    line-height: 2;
    color: var(--white-coler);
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.box-content a{
    font-size: 1.7rem;
    color: var(--key-coler);
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-content a ion-icon{
    padding-right: 0.5rem;
}
.box-content a:hover ion-icon{
    padding-right: 1rem;
}
/*Services*/
.services{
    padding: 0px 80px 30px;
}
.services  .box-container{
    display: grid;
    /*grid-template-columns: ;*/
    grid-template-columns:  1fr 1fr 1fr ;
    /*track line = so cot + 1 va bat dau tu 1*/
    /* gap : row-gap, column-gap*/
    grid-column-gap: 20px;
    grid-row-gap: 30px;   
}
.services  .box-container .box{
    padding: 3rem 2rem 2rem ;
    text-align: center;
    max-height: 250px;
    border: 2px solid var(--white-coler);
    cursor: pointer;
}
.services  .box-container .box:hover{
    border-color: var(--key-coler);
}
.services .box-container .box ion-icon{
    color: var(--key-coler);
    font-size: 4rem;
}
.services  .box-container .box h3{
    font-size: 2rem;
    color: var(--text-color);
}
.services  .box-container .box p{
    font-size: 1.4rem;
    line-height: 2;
    color: var(--text-color);
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
/*Gallery*/
.gallery{
    padding: 0px 80px 30px;
}
.gallery .box-container{
    grid-template-columns:  1fr 1fr 1fr 1fr ;
    grid-template-rows: 350px 100px 350px;
    /*track line = so cot + 1 va bat dau tu 1*/
    /* gap : row-gap, column-gap*/
    grid-column-gap: 15px;
    grid-row-gap: 15px ;
}
.gallery .box-container .box{
    break-inside: avoid;
    border: none;
    background: transparent;
    box-shadow: none;
    cursor: pointer;
}
.gallery .box-container .box:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
.gallery .box-container .box:nth-child(2),
.gallery .box-container .box:nth-child(3){
    grid-row: 1/3;
}
.gallery .box-container .box:nth-child(4),
.gallery .box-container .box:nth-child(5){
    grid-row: 2/4;
}
.gallery .box-container .box:last-child{
    grid-column: 3/5;
}
.gallery .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.gallery .box-container .box .box-content{
    height: 100%;
    width: 100%;
    animation:slideleft 1s ease ;
    border-radius: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
}
.gallery .box-container .box:hover .box-content{
    display: flex;
}
.gallery .box-container .box .box-content span{
    font-size: 2.2rem;
    color: var(--key-coler);
    font-weight: bold;
   
}
.gallery .box-container .box .box-content h3{
    font-size: 2rem;
    color: var(--white-coler);
    margin-top: 1rem;
    font-weight: bold;
}
/*Blogs*/
.blogs{
    padding: 0px 80px 30px;
}
.blogs .box-container{
    grid-template-columns:  1fr 1fr 1fr  ;
    /*track line = so cot + 1 va bat dau tu 1*/
    /* gap : row-gap, column-gap*/
    grid-column-gap: 15px;
    grid-row-gap: 15px ;
}
.blogs .box-container .box{
    cursor: pointer;
    overflow: hidden;
}
.blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    width: 100%; 
}
.blogs .box-container .box .image img{
    object-fit: cover;
    height: 145%;
    width: 100%;
    overflow: hidden;
}
.blogs .box-container .box .content{
    padding: 4rem 2rem 2rem;
    margin: 0;
}
.blogs .box-container .box .content .link{
    font-size: 2rem;
    color: var(--text-color);
}
.blogs .box-container .box .content .link:hover{
    color: var(--key-coler);
}
.blogs .box-container .box .content p{
    font-size: 1.4rem;
    line-height: 2;
    color: var(--text-color);
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    opacity: 1;
    max-width: 100%;
}
.blogs .box-container .box .content .icon{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogs .box-container .box .content .icon a:hover{
    color: var(--key-coler);
}
.blogs .box-container .box .content .icon a ion-icon{
    color: var(--key-coler);
    font-size: 1.5rem;
    margin-right: .5rem;
}
/*Footer*/
.footer {
    padding: 0px 80px 10px;
    width: 100%;
    background-image: linear-gradient(rgba(72, 72, 74, 0.5),rgba(84, 84, 87, 0.5)),url(/assets/img/biafb.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

.footer .box-container{
    grid-template-columns: 1fr 1fr 1fr 1fr ;

}
.footer .box-container .box{
    padding: 1rem 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
}
.footer .box-container .box .logo{
    justify-content: flex-start;
}
.footer .box-container .box .logo span{
    color: var(--white-coler);
}
.footer .box-container .box .logo p{
    font-size: 3rem;
    color: var(--key-coler);
    margin: 0;
    
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--white-coler);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.4rem;
    color: var(--white-coler);
    padding: 1rem 0;
    line-height: 2;
    opacity: 1;
    display: flex;
    align-items: center;
}
.footer .box-container .box p ion-icon{
    padding-right: .5rem;
    color: var(--key-coler);
    font-size: 1.7rem;
}
.footer .box-container .box .share{
    padding:1rem;
}
.footer .box-container .box .share a ion-icon{
    height: 2.5rem;
    width: 2.5rem;
    line-height: 4rem;
    font-size: 1rem;
    border-radius: 50%;
    border:2px solid var(--key-coler);
    color: var(--key-coler);
    align-items: center;
    padding: 10px;
}
.footer .box-container .box .share a ion-icon:hover{
    background: var(--key-coler);
    color: var(--white-coler);
}
.footer .box-container .box .links{
    font-size: 1.4rem;
    color: var(--white-coler);
    padding: .5rem 0;
    display: block;
    opacity: 1;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.footer .box-container .box  .links:hover{
    color: var(--key-coler);
}
.footer .box-container .box  .links:hover ion-icon{
    padding-right: 1.5rem;
}
.footer .box-container .box  .links ion-icon{
    padding-right: .5rem;
    color: var(--key-coler);
}
form .email{
    width: 100%;
    border-radius: 5rem;
    border: 2px solid var(--key-coler);
    background: none;
    font-size: 1.5rem ;
    text-transform: none;
    color: var(--white-coler);
    padding: 1.2rem 1.4rem;
    margin-bottom: 28px;
    
}
.email::-webkit-input-placeholder{
color: var(--white-coler);
}
.email::-moz-input-placeholder{
color: var(--white-coler);
}
.btn-footer{
    height: 5rem;
    font-weight: bold;
    border-radius: 5rem;
    border: 2px solid var(--key-coler);
    background: none;
    font-size: 1.5rem ;
    text-transform: none;
    color: var(--white-coler);
    padding: 1.2rem 1.4rem;
}
.btn-footer:hover{
    background: var(--background-color);
    border-color: var(--white-coler);
    color: var(--white-coler);
}
/*Danh Muc Table*/
.td {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 92px;
}
.td.td-hel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 124px;
}
.td a {
    height: 100%;
    display: flex;
    align-items: center;
}
.img{
    width:100%;
    height:60px;
    object-fit:cover;
}
.td a ion-icon{
    font-size:2.5rem;
    color:var(--text-color);
}
table thead tr th {
    color: var(--text-color);
}
table thead tr th:last-child{
    text-align:center;
    min-width:220px;
    max-width:400px;
}
/*SanPhamTheoDanhMuc*/
.container-padding{
    padding:100px 120px;
}
.img-heading {
    width: 100%;
    height: 292px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 25px;
}
.img-prodeuct-logo {
    width: 90%;
    height: 360px;
    object-fit: cover;
    border-radius: 20px;
    margin: 15px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}
.row-list-product {
    display: flex;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}
.col-list-product-3 {
    width: 30%;
    margin-right: 20px;

}
.li-list-product-3 {
    padding: 10px;
    margin: 10px 15px;
    border: 0.5px solid var(--key-coler);
    border-radius: 10px;
    
}
.li-list-product-3:hover{
    background:var(--key-coler);
    cursor:pointer;
    
}
.li-list-product-3:hover a{
    color: var(--white-coler);
}
.li-list-product-3 a{
    color: var(--text-color);
    font-size:1.2rem;
    display: block;
}
.col-list-product-9 {
    width: 90%;
    margin: 20px 20px 20px 0;
}
.option-browse-tags {
    display: flex;
    justify-content: flex-end;
    margin: 5px 0 20px;
}
select.custom-dropdown-select {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 1px solid var(--key-coler);
    border-radius: 10px;
    font-size: 1.3rem;
}
.box.box-list-product {
    min-height: 325px;
}
.image.image-list-product {
    height: 260px;
}
.box-container.box-container-product {
    grid-column-gap: 15px;
}
.box-content .list-product-name {
    font-size: 1.6rem;
    color: var(--key-coler);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.box-content .list-product-price {
    margin-left: 14px;
}
/*Chi Tiết Sản Phẩm*/
.container-product-details {
    display: flex;
    margin: 10px 40px;
    max-height: 630px;
}
.container-product-details.container-product-details-cart {  
    min-height: 441px;    
}
.img-product-details {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(100 100 111 / 20%) 12px 13px 29px 13px;
    flex:1;
}
.img-product-details img{
    width:100%;
    height:100%;
    object-fit:cover;
    
}
.img-product-details:hover img{
    transform:rotateY(-180deg);
    transition: 0.50s;
    
}
.content-product-details {
    width: 40%;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    padding: 30px 50px;
    box-shadow: rgb(100 100 111 / 20%) 12px 13px 29px 13px;
}
.input-product-details input {
    width: 70px;
    margin-top: 20px;
    padding: 10px;
}
.content-product-details h2 {
    font-size: 2.5rem;
    color: var(--key-coler);
}
.content-product-details p{
    color: var(--text-color);
    font-size: 1.8rem;
    font-style:italic;
}
.content-product-details span {
    color: var(--text-color);
    font-size: 1.5rem;
    text-transform: uppercase;
}
.product-details-group:last-child span {
    text-transform: none;
}
.product-details-group {
    margin-top: 15px;    
    padding: 10px 8px 8px;   
    margin-right:10px;
}
.product-details-group:last-child{
    margin-right:0px;
    background: none;
}
.button-group {
    margin-top: 25px;
    display: flex;
    /*justify-content: space-around;*/
    flex-direction:column;
}
.btn-add-cart {
    padding: 20px 30px;
    border: 1px solid var(--key-coler);
    color: var(--key-coler);
    margin: 10px 0 20px 0;
}
.btn-add-cart:hover{
    /*background:var(--background-color);*/
    color: var(--key-coler);
    /*border:none;*/
}
/*Đăng Nhập User*/
.div_right-user {
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: -webkit-inline-box;
}
    .div_right-user:hover .div_right-user-menu {
        display: block;
    }
.div_right-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_right-user-img {
    width: 40px;
    height: 40px;
    border: 1.5px solid rgb(0 0 0 / 10%);
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
    display: flex;
    padding: 3px;
}

.div_right-user-name {
    color: var(--key-coler);
    margin-left: 8px;
    font-size: 15px;
    font-weight:bold;
}

    .div_right-user-name:hover {
        color: var(--key-coler);
    }

.div_right-user-menu {
    position: absolute;
    padding-left: 0;
    padding-top: 8px;
    top: 83%;
    right: 20%;
    width: 210px;
    list-style: none;
    border-radius: 2px;
    background-color: var(--white-coler);
    display: none;
    animation: FaceIn 0.25s linear forwards;
    box-shadow: rgb(100 100 111 / 20%) 8px 0px 29px 10px;
}

    .div_right-user-menu::after {
        content: "";
        position: absolute;
        right: 4px;
        top: -32px;
        border-width: 20px 26px;
        border-style: solid;
        border-color: transparent transparent var(--white-coler) transparent;

    }

.div_right-user-item-list {
    display: flex;
    padding: 10px 20px;
    color: var(--text-color);
    align-items: center;
}
.div_right-user-item-list ion-icon{
    margin:0 10px 0 5px;
}
.div_right-user-item:last-child .div_right-user-item-list ion-icon {
    font-size: 2rem;
}
    .div_right-user-item-list:hover {
        background: var(--background-color);
    }



    .div_right-item:hover .div_right-item-list {
        display: block;
    }

.div_right-item-list::after {
    content: "";
    position: absolute;
    right: 10px;
    top: -30px;
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.div_right-item-list {
    position: absolute;
    top: 30px;
    right: -30px;
    width: 350px;
    height: 200px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgba(0,0,0,0.2);
    display: none;
    /*animation: fadeIn ease-in 0.5s;*/
}
/*Table Cart*/
table thead tr th.table-style-th__setting {
    min-width: 159px;
}
.table-style-cart {
    color: var(--text-color);
}
.table-style-tr-item .img-padding-cart {
    padding: 2px 5px;
}
.img.img-size-cart{
    height:90px;
}
/*Gio Hang*/
.btn-link-thanhtoan {
    width: 100%;
    border: none;
    cursor: pointer;
}
/*Map*/
.flex-content {
    display: flex;
}
.map {
    border-radius: 20px;
    overflow: hidden;
    flex: 1;
    animation: slideright 1s linear forwards;
    animation-delay: 1s;
    opacity:0;
}
.contact-from {
    /* flex: 1; */
    width: 43%;
    margin-left: 25px;
    border-radius: 20px;
    box-shadow: 0 1px 3.125rem 0 rgba(0,0,0,0.2);
    padding: 10px 25px 25px 25px;
    animation: slideleft 1s linear forwards;
    animation-delay: 1s;
    opacity: 0;
}
.btn-contact-from {
    width: 100%;  
}
/*News List*/
.box-container.container-list-new {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
}
.box-container.container-list-new .box{
    max-height:300px;
    min-height: 270px;
}
.box-container.container-list-new .box .image{
    height:100%;
}
/*Item New*/
.container-item-new {
    color: var(--text-color);
    padding:0 10px;
}
/*Hiden*/
div#contaner-search {
    width: 809px;
    height: 280px;
    position: relative;
    overflow-x: scroll;
    display: -webkit-inline-box;
    padding: 10px;
}
div#contaner-search::-webkit-scrollbar {
    height: 13px;
}

div#contaner-search::-webkit-scrollbar-thumb {
    background: var(--background-color);
    border-radius: 100rem;
}

div#contaner-search::-webkit-scrollbar-track {
    background: var(--white-coler);
    border-radius: 100rem;
}
div#contaner-search.hiden {
   opacity:0;
}
.emty-sp {
    font-size: 2.5em;
    margin: 0.67em 0;
    margin: 0 auto;
    line-height: 233px;
    color: var(--white-coler);
    font-weight: bold;
}
/*Slick-Product-Slider*/
.list-product-slider.box-container {
    display: block;
    height: 250px;
}
.box.item-prpduct-slider{
    
}
.item-prpduct-slider .image {
    height: 100%;
}
.list-product-slider.box-container .item-prpduct-slider .image img {
    width: 300px;
    margin: 0 auto;
}
.slick-list {
    height: 100%;
    border-radius: 20px;
}
.slick-track{
    height:100%;
}
.slick-initialized .slick-slide{
    height:96%;
    margin:5px 5px;
}
.slick-arrow {
    position: absolute;
    top: 45%;
    transform: translateX(-45%);
    border: none;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    line-height: 1;
    z-index: 5;
    background: var(--background-color);
    cursor:pointer;
    border-radius:50%;
}
.slick-prev {
    left:1px;
}
.slick-arrow ion-icon {
    color: var(--white-coler);
}
.slick-next{
    right:-32px;
}
/*Thanh Toan*/
.text-field.col-flex-3 {
    
}
.text-field.col-flex-3 .custom-dropdown-select{
    border: 1.5px solid rgb(0 0 0 / 10%);
    border-radius: 10px;
    background-color: transparent;
    color: var(--text-color);
    outline: none;
    padding: 15px;
    height: auto;
    margin-top: 30px;
}
.cart-right-flex.cart-pay {
    min-height:440px;
}
/*Bang Size*/
.heading-page {
    color: var(--key-coler);
    font-family: Quicksand;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin: 20px 0px 30px 55px;
}
.page-bang-size span {
   color: var(--text-color);
   display:block;
   font-size: 24px;
   font-weight: 700;
   line-height: 21px;
   text-align: center;
}
.page-content{
    margin:25px 0 ;
}
.page-content span {
    color: #e67e22;
    line-height: 25.2px;
    text-align: center;
}
.page-content p{
    color:#080808;
    font-size:14px;
    line-height:19.6px;
    margin: 20px 200px;
}
.page-content_img {
    color: #080808;
    font-size: 14px;
    line-height: 19.6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px 110px 0;
    align-items: center;
}
.page-content_img span {
        color: #e67e22;
        display: inline;
        font-weight: 700;
        line-height: 21px ;
        text-align: center;
}  
.page-content_img span span{
    color: #080808;
}
.page-content_img img{
    object-fit:cover;
    width:100%;
    height:100%;
    margin:20px 0;
}
.page-content_text span {   
    color: #e67e22;
    display: inline;
    font-weight: 700;
    line-height: 21px;
}
.page-content_text p {
    color: #080808;
    line-height: 21px;
}
.page-content_text p span{
    color: #080808;
    line-height: 21px;
    font-size:14px;
}
/*Hồ Sơ*/
.img-ho-so {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 50%;
}
input[type="file"]::file-selector-button {
    cursor: pointer;
    outline: none;
    background: pink;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--white-coler);
}
input#file-upload-button{
    display:none;
}
.li-list-product-3 .btn-thong-tin-user {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}
.li-list-product-3:hover span{
    color:var(--white-coler);
}
.li-list-product-3 .btn-thong-tin-user ion-icon{
    font-size: 1.9rem;
    margin:0 15px 0px 10px;
}
.li-list-product-3 .btn-thong-tin-user span{
    font-size: 1.5rem;
    font-weight:500;
}
thead.table-style-thead.table-style-thead-customer {
    background: var(--background-color);
}
thead.table-style-thead.table-style-thead-customer tr th{
    border-bottom:none;
}
thead.table-style-thead.table-style-thead-customer + tbody tr{
    background:#fff;
}
.table-style.table-style-cart.table-customer > tbody > tr:nth-of-type(odd) > * {
    --bs-table-accent-bg: rgba(0, 0, 0, 0.05);
    color: #212529;
}
/*list-nav*/
.all-product-nav{
    position:relative;
}
.all-product-nav-list {
    display: none;
}
.all-product-nav:hover .all-product-nav-list.div_right-user-menu{
    display: block
}
.all-product-nav-list.div_right-user-menu {
    top: 305%;
    right: 29%;
}
.all-product-nav-list.div_right-user-menu ul{
    flex-direction:column;
}
.all-product-nav-list.div_right-user-menu ul li{
   padding:12px 30px;
}
.all-product-nav-list.div_right-user-menu ul li a{
   padding:0;
}
.all-product-nav-list.div_right-user-menu ul li:hover{
   background:var(--background-color);
   color:var(--white-coler);
   cursor:pointer;
}
.all-product-nav-list.div_right-user-menu ul li:hover a{
   border:none;
   color:var(--white-coler);
}