<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="HADESvn.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hades</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="icon" type="image/x-icon" href="https://theme.hstatic.net/1000306633/1000891824/14/favicon.png?v=181">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript">
        function alertSweetalert2(massage, messagetype) {
            switch (messagetype) {
                case 'success':
                    alertSuccess();
                    break;
                case 'error':
                    alertError();
                    break;
                case 'deleted':
                    alertDeleted();
                    break;
                case 'warning':
                    alertWarning();
                    break;
                case 'addCart':
                    addCart();
                    break;
                default:
                    alertSuccess();
            }
            function alertSuccess() {
                Swal.fire(
                    'Good job!',
                    massage,
                    'success'
                )
            };
            function alertError() {
                Swal.fire({
                    icon: 'error',
                    title: 'Error...',
                    text: massage,
                    footer: '<a href="">Why do I have this issue?</a>'
                })
            };
            function addCart() {
                Swal.fire({
                    position: 'top-end',
                    icon: 'success',
                    title: massage,
                    showConfirmButton: false,
                    timer: 1500
                })
            };
            function alertWarning() {
                Swal.fire({
                    icon: 'warning',
                    title: 'Warning...',
                    text: massage,
                    footer: '<a href="">Why do I have this issue?</a>'
                })
            };
            function alertDeleted() {
                Swal.fire({
                    title: 'Are you sure?',
                    text: massage,
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire(
                            'Deleted!',
                            'Your file has been deleted.',
                            'success'
                        )
                    }
                })
            };

        }
    </script>
    <script>
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-alert-confirm',
                cancelButton: 'btn btn-alert-cance'
            },
            buttonsStyling: false
        })
    </script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <header>
            <div id="nav" class="navbar">
                <div class="logo">
                    <%--<ion-icon name="airplane-outline"></ion-icon>
                    <span>Travel</span><p>.</p>--%>
                    <a href='<%="Index.aspx"%>'>
                        <div class="image">
                            <img src="../../../assets/img/logo_Hades.png" alt="" style="width: 210px;" />
                        </div>
                    </a>

                </div>
                <div class="menu">
                    <ul>
                        <li><a href='<%="Index.aspx"%>'>HOME</a></li>
                        <li class="all-product-nav">
                            <a href='<%="AllProduct.aspx"%>'>ALL PRODUCT</a>
                            <div class="all-product-nav-list div_right-user-menu">
                                <ul>
                                    <%foreach (var item in DMSP)
                                        { %>
                                    <li class="div_right-user-item"><a href='<%="SanPhamTheoDanhMuc.aspx?MaDM="+item.MaDM%>'><%=item.TenDM %></a></li>

                                    <%} %>
                                </ul>
                            </div>
                        </li>

                        <%-- <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact</a></li>--%>
                        <li><a href='<%="BangSize.aspx"%>'>TABLE SIZE</a></li>
                        <li><a href='<%="DanhMucNews.aspx"%>'>NEWS</a></li>
                        <li><a href='<%="LienHe.aspx"%>'>CONTACT</a></li>
                    </ul>
                </div>
                <div class="icon icon-flex">

                    <%if ((Boolean)Session["user"] == false)
                        {%>
                    <span class="icon-header icon-user js-buy-login">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <%}%>
                    <% else
                        { %>
                    <div href="#" class="div_right-user">
                        <div class="div_right-item">
                            <img src='<%="\\assets\\img\\KhachHang\\" + infoShowKH.AnhDaiDien%>' alt="User" class="div_right-user-img" />
                            <span class="div_right-user-name"><%=infoShowKH.TenKh%></span>
                        </div>

                        <ul class="div_right-user-menu">
                            <li class="div_right-user-item">
                                <a href='<%="ThongTinCaNhan.aspx?modul=HoSo"%>' class="div_right-user-item-list">
                                    <ion-icon name="person-outline"></ion-icon>
                                    <span>Tài khoản của tôi</span></a>
                            </li>
                            <li class="div_right-user-item">
                                <a href='<%="ThongTinCaNhan.aspx?modul=MatKhau"%>' class="div_right-user-item-list">
                                    <ion-icon name="key-outline"></ion-icon>
                                    <span>Đổi mật khẩu</span> </a>
                            </li>
                            <li class="div_right-user-item">
                                <a href='<%="ThongTinCaNhan.aspx?modul=DonHang"%>' class="div_right-user-item-list">
                                    <ion-icon name="receipt-outline"></ion-icon>
                                    <span>Đơn mua</span></a>
                            </li>
                            <li class="div_right-user-item">
                                <asp:LinkButton ID="btnlinkDX" runat="server" CssClass="div_right-user-item-list" Style="color: var(--text-coler) !important; font-weight: bold; padding: 10px 16px;" OnClick="btnlinkDX_Click"><ion-icon name="log-out-outline"></ion-icon><span>Đăng xuất</span></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                    <%}%>
                    <span class="icon-header icon-like js-buy-search">
                        <ion-icon name="search-outline"></ion-icon>
                    </span>
                    <span class="icon-header icon-cart">
                        <a href='<%="GioHang.aspx"%>'>
                            <ion-icon name="cart-outline"></ion-icon>
                        </a>
                    </span>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer wow fadeInRight" data-wow-duration="2s" data-wow-delay="1s" id="footer">
            <div class="box-container">
                <div class="box">
                    <div class="logo">
                        <%--<ion-icon name="airplane-outline"></ion-icon>
                        <span>Travel</span><p>.</p>--%>
                        <div class="image">
                            <img src="../../../assets/img/logo_Hades.png" alt="" style="width: 210px;" />
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, aspernatur?</p>
                    <div class="share">
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#home" class="links">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        Home</a>
                    <a href="#about" class="links">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        About</a>
                    <a href="#destination" class="links">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        Destination</a>
                    <a href="#services" class="links">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        Services</a>
                    <a href="#gallery" class="links">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        Gallery</a>
                    <a href="#blogs" class="links">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                        Blogs</a>
                </div>
                <div class="box">
                    <h3>Contact info</h3>
                    <p>
                        <ion-icon name="location-outline"></ion-icon>
                        Nam Cần Thơ
                    </p>
                    <p>
                        <ion-icon name="call-outline"></ion-icon>
                        +84-123-456
                    </p>
                    <p>
                        <ion-icon name="mail-outline"></ion-icon>
                        namcantho@gmail.com
                    </p>
                    <p>
                        <ion-icon name="time-outline"></ion-icon>
                        7:00am - 10:00pm
                    </p>
                </div>
                <div class="box">
                    <h3>NewsLetter</h3>
                    <p>Subscribe for latest updetes</p>
                    <div action="">
                        <input type="email" name="" placeholder="Enter Your Email" class="email" id="">
                        <input type="submit" value="Subscribe" class="btn btn-footer">
                    </div>
                </div>
            </div>
        </div>
        <div class="back-top" id="back-top">
            <ion-icon name="arrow-up-outline"></ion-icon>
        </div>
        <!--Modal User-->
        <div class="modal js-modal">
            <div class="auth-from auth-from-dk js-auth-from-dk">
                <div class="modal-close js-modal-close">
                    <ion-icon name="close-outline" class="modal-close-icon"></ion-icon>
                </div>
                <div class="auth-from-left">
                    <img src="../../../assets/img/logo_key_back.jpg" alt="" class="auth-from-img" />
                </div>
                <div class="auth-from-right">
                    <div class="auth-from-right-content">
                        <h2>Create Accounts</h2>
                        <div class="from-input">
                            <%--<input type="text" placeholder="First Name" class="from-input-text">--%>
                            <div class="text-field text-field--not-margin">
                                <asp:TextBox ID="txtTenDK" runat="server" class="auth-from__input" placeholder="Your Last Name" type="text"></asp:TextBox>
                            </div>
                            <%--<input type="text" placeholder="Last Name" class="from-input-text">--%>
                            <div class="text-field text-field--not-margin">
                                <asp:TextBox ID="txtEmailDK" runat="server" class="auth-from__input" placeholder="Your Email Address" type="email"></asp:TextBox>
                            </div>
                        </div>
                        <div class="from-input">
                            <%--<input type="text" placeholder="Email Address" class="from-input-text">--%>
                            <div class="text-field text-field--not-margin">
                                <asp:TextBox ID="txtMKDK" runat="server" class="auth-from__input" placeholder="Your  Password " type="text" TextMode="Password"></asp:TextBox>
                                <div class="toggle-password">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="eye eye-open"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                        stroke-width="2">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="eye eye-close"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                        stroke-width="2">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                                    </svg>
                                </div>
                            </div>
                            <%--<input type="text" placeholder="Mobile Number" class="from-input-text">--%>
                            <div class="text-field text-field--not-margin">
                                <asp:TextBox ID="txtSDTDK" runat="server" class="auth-from__input" placeholder="Your Phone Number" type="text"></asp:TextBox>
                            </div>
                        </div>
                        <div class="from-input">
                            <div class="text-field text-field--not-margin">
                                <asp:FileUpload ID="FileUploadanh" runat="server" CssClass="form-control" />
                            </div>
                            <div class="text-field text-field--not-margin">
                                <asp:TextBox ID="txtDiaChi" runat="server" class="auth-from__input" placeholder="Your Address" type="text"></asp:TextBox>
                            </div>
                        </div>
                        <%--<textarea name="" id="" cols="30" rows="7" placeholder="Write your message here..." class="from-input-text"></textarea>--%>

                        <div class="from-btn">
                            <%--<button class="btn btn-login">Send</button>--%>
                            <asp:Button ID="btnDangKy" runat="server" Text="Send" ClientIDMode="Predictable" class="btn btn-login" OnClick="btnDangKy_Click" />
                            <span class="btn btn-login btn-login-color js-login-dn">Log In</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" auth-from auth-from-dn js-auth-from-dn">
                <div class="modal-close js-modal-close">
                    <ion-icon name="close-outline" class="modal-close-icon"></ion-icon>
                </div>
                <div class="auth-from-left">
                    <img src="../../../assets/img/logo_key_back.jpg" alt="" class="auth-from-img" />
                </div>
                <div class="auth-from-right">
                    <div class="auth-from-right-content auth-from-right-content-dn">
                        <h2>Welcome Back</h2>
                        <div class="from-input-fb-gg">
                            <a href="#">
                                <ion-icon name="logo-facebook"></ion-icon>
                                <span>Facebook</span></a>
                            <a href="#">
                                <ion-icon name="logo-google"></ion-icon>
                                <span>Google</span></a>
                        </div>
                        <div class="from-input-dn">
                            <div class="text-field">
                                <label for="txtEmailDN">Your Email Address</label>
                                <asp:TextBox ID="txtEmailDN" runat="server" type="email" autocomplete="off"></asp:TextBox>
                                <%--<input autocomplete="off" type="text" id="username3" placeholder="Enter your username" />--%>
                            </div>
                            <div class="text-field">
                                <label for="txtMKDN">Your  Password</label>
                                <asp:TextBox ID="txtMKDN" runat="server" autocomplete="off" type="password" TextMode="Password"></asp:TextBox>
                                <div class="toggle-password">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="eye eye-open"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                        stroke-width="2">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                    </svg>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="eye eye-close"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        stroke="currentColor"
                                        stroke-width="2">
                                        <path
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                            d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                                    </svg>
                                </div>
                                <%-- <input autocomplete="off" type="password" id="password" placeholder="Enter your password" />--%>
                            </div>
                        </div>

                        <div class="from-btn from-btn-magrin">
                            <%--<button class="btn btn-login">Send</button>--%>
                            <asp:Button ID="btnDangNhap" runat="server" Text="Send" ClientIDMode="Predictable" CssClass="btn btn-login" OnClick="btnDangNhap_Click" />
                            <span class="btn btn-login btn-login-color js-login-dk">Register</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal Search-->
        <div class="modal modal-search js-modal-search">
            <div class="modal-close js-modal-search-close">
                <ion-icon name="close-outline" class="modal-close-icon"></ion-icon>
            </div>
            <div>
                <div class="auth-from-search js-auth-from-search">
                    <input type="text" placeholder="Search..." class="input-search" id="input-oninput">
                    <span class="btn-search" onclick="PostSearch()">
                        <ion-icon name="search-outline"></ion-icon>
                    </span>
                </div>
                <div id="contaner-search" class="box-container box-container-product hiden"></div>
            </div>
        </div>



    </form>

    <!--Back Top-->
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop()) {
                    $('#nav').addClass('navbar-scrolled');
                    if ('#back-top') {
                        $('#back-top').fadeIn();
                    }
                } else {
                    $('#nav').removeClass('navbar-scrolled');
                    if ('#back-top') {
                        $('#back-top').fadeOut();
                    }
                }
            });
            $('#back-top').click(function () {
                $('html,body').animate({
                    scrollTop: 0
                }, 100);
            });
        });
    </script>
    <!--Modal Search-->
    <script>
        const btnSearch = document.querySelector('.js-buy-search')
        const modalSearch = document.querySelector('.js-modal-search')
        const modalSearchClose = document.querySelector('.js-modal-search-close')
        const authFromSearch = document.querySelector('.js-auth-from-search')
        function showBuySearch() {
            modalSearch.classList.add('open')
        }
        function hideBuySearch() {
            modalSearch.classList.remove('open')
        }
        btnSearch.addEventListener('click', showBuySearch)
        modalSearchClose.addEventListener('click', hideBuySearch)
        authFromSearch.addEventListener('click', function (even) {
            event.stopPropagation()
        })
    </script>
    <!--Modal Login-->
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-login')
        const modal = document.querySelector('.js-modal')
        const modalCloses = document.querySelectorAll('.js-modal-close')
        const btnDK = document.querySelector('.js-login-dk')
        const btnDN = document.querySelector('.js-login-dn')
        const authFromDK = document.querySelector('.js-auth-from-dk')
        const authFromDN = document.querySelector('.js-auth-from-dn')
        //Hàm hiển thị modal (thêm class open vào modal)
        function showBuyLogins() {
            modal.classList.add('open')
        }
        //Hàm ẩn modal (gở bỏ class open trên modal)
        function hideBuyLogins() {
            modal.classList.remove('open')
        }
        // Lặp qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyLogins)
        }
        for (const modalClose of modalCloses) {
            modalClose.addEventListener('click', hideBuyLogins)
        }
        function openDK() {
            authFromDK.classList.add('open')
            function closeDN() {
                authFromDN.classList.add('close')
            }
            closeDN();
        }
        function openDN() {
            authFromDN.classList.remove('close')
            function closeDK() {
                authFromDK.classList.remove('open')
            }
            closeDK();
        }
        btnDK.addEventListener('click', openDK)
        btnDN.addEventListener('click', openDN)
        modal.addEventListener('click', hideBuyLogins)
        authFromDK.addEventListener('click', function (even) {
            event.stopPropagation()
        })
        authFromDN.addEventListener('click', function (even) {
            event.stopPropagation()
        })
    </script>
    <!--Video Container-->
    <script>
        document.querySelectorAll('.about .video-container .controls .controls-btn').forEach(btn => {
            btn.onclick = () => {
                let src = btn.getAttribute('data-src');
                document.querySelector('.about .video-container .video').src = src;
            }
        })
    </script>
    <!--Search Ajax-->
    <script type="text/javascript">
        var inputValue;
        $("#input-oninput").on("input", function (e) {
            inputValue = $(e.target).val().trim();
            $("#input-oninput").on("keydown", function (e) {
                if (e.which === 13) {
                    PostSearch();
                    e.preventDefault();
                }
            });
            if (inputValue == "") {
                $("#contaner-search").addClass("hiden");
            }
            else {
                $("#contaner-search").removeClass("hiden");
                LaySanPhamTimKiem(inputValue);
            }
        });
        function PostSearch() {
            if (inputValue !== "")
                window.location = "TimKiemSanPham.aspx?TenSanPham=" + inputValue;
        }
        function LaySanPhamTimKiem(searchValue) {
            $.post("SanPham/Ajax/XuLyGioHang",
                {
                    "ThaoTac": "LaySanPhamTimKiem",
                    "searchValue": searchValue
                },
                function (data, status) {
                    //alert("Data :" + data + "\n Status :" + status);
                    $("#contaner-search").html(data);
                });
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.list-product-slider').slick({
                slidesToShow: 3,
                infinite: true,
                prevArrow: `<button type='button' class='slick-prev slick-arrow'><ion-icon name="arrow-back-outline"></ion-icon></button>`,
                nextArrow: `<button type='button' class='slick-next slick-arrow'><ion-icon name="arrow-forward-outline"></ion-icon></button>`,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>
    <script>
        const togglePassword = document.querySelectorAll(".eye");
        let activeClassName = "is-active";
        togglePassword.forEach((item) => {
            item.addEventListener("click", handleTogglePassword);
        });
        function handleTogglePassword() {
            let inputType = "password";
            const input = this.parentNode?.previousElementSibling;
            if (this.matches(".eye-close")) {
                inputType = "text";
                const eyeOpen = this.previousElementSibling;
                eyeOpen && eyeOpen.classList.add(activeClassName);
            } else {
                inputType = "password";
                this.classList.remove(activeClassName);
            }
            input && input.setAttribute("type", inputType);
            // previousElementSibling
            // traversing dom
        }
    </script>
</body>
</html>
